<view class="trtc-player-container">
    <live-player wx:if="{{streamId}}" class="trtc-player" id="{{player.streamID}}" data-userid="{{player.userID}}"
    data-streamid="{{player.streamID}}" data-streamtype="{{player.streamType}}" src="{{player.src}}" mode="RTC"
    autoplay="{{player.autoplay}}" mute-audio="{{player.muteAudio}}" mute-video="{{player.muteVideo}}"
    orientation="{{player.orientation}}" object-fit="{{player.objectFit}}"
    background-mute="{{player.enableBackgroundMute}}" min-cache="{{player.minCache}}" max-cache="{{player.maxCache}}"
    sound-mode="{{soundMode}}" enable-recv-message="{{player.enableRecvMessage}}"
    auto-pause-if-navigate="{{player.autoPauseIfNavigate}}" auto-pause-if-open-native="{{player.autoPauseIfOpenNative}}"
    picture-in-picture-mode="{{pictureInPictureMode}}"
    picture-in-picture-init-position="{{pictureInPictureInitPosition}}"
    enable-system-pip="{{enableSystemPip}}"
    enable-casting="{{enableCasting}}"
    debug="{{player.debug}}" bindstatechange="_playerStateChange" bindfullscreenchange="_playerFullscreenChange"
    bindnetstatus="_playerNetStatus" bindaudiovolumenotify="_playerAudioVolumeNotify"
    bindenterpictureinpicture="_playerEnterPictureInPicture"
    bindleavepictureinpicture="_playerLeavePictureInPicture"
    bindcastinguserselect="_playerCastingUserSelect"
    bindcastingstatechange="_playerCastingStateChange"
    bindcastinginterrupt="_playerCastingInterrupt" />
    <view wx:if="{{player.stopVideo}}" class="trtc-dark-mask"></view>
</view>